#ORG_NAME = 1122161011178276
#APP_NAME = testapp
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6Irz_oI-GEead-FFvbfaMbQ
#CLIENT_SECRET = YXA6VsR5JypETS3iPFvNNxYklmho0Vw
#ORG_NAME = 1174161225178036
#APP_NAME = imapp
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6YKDqMGQ6Eem-lU1z5JevWw
#CLIENT_SECRET = YXA691NceAQC2xxQB9IcOy8aEvzjSFY
#openapp
ORG_NAME = 1174161225178036
APP_NAME = openapp
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6g55UcGTEEem6YWU5YltTaQ
CLIENT_SECRET = YXA6mElkb0GBQ5NFhGlH-DaaYXAL-3U
